#set($userId = $ctx.identity.sub)
#if(!$userId)
  #set($userId = "api-test-user")
#end
{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "channelId": $util.dynamodb.toDynamoDBJson($ctx.args.channelId),
    "sentTime": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
  },
  "attributeValues": {
    "messageId": $util.dynamodb.toDynamoDBJson($util.autoId()),
    "userId": $util.dynamodb.toDynamoDBJson($userId),
    "content": $util.dynamodb.toDynamoDBJson($ctx.args.content),
    "mediaUrl": $util.dynamodb.toDynamoDBJson($ctx.args.mediaUrl)
  }
}
